-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file C:/ESP32-IDF/Tareas/Semana3_Direccion_del_motor/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "Semana3_Direccion_del_motor" version: e2d17dd-dirty
-- Adding linker script C:/ESP32-IDF/Tareas/Semana3_Direccion_del_motor/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/ESP32-IDF/Tareas/Semana3_Direccion_del_motor/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/ESP32-IDF/esp-idf-v5.3.4/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/ESP32-IDF/esp-idf-v5.3.4/components/app_trace C:/ESP32-IDF/esp-idf-v5.3.4/components/app_update C:/ESP32-IDF/esp-idf-v5.3.4/components/bootloader C:/ESP32-IDF/esp-idf-v5.3.4/components/bootloader_support C:/ESP32-IDF/esp-idf-v5.3.4/components/bt C:/ESP32-IDF/esp-idf-v5.3.4/components/cmock C:/ESP32-IDF/esp-idf-v5.3.4/components/console C:/ESP32-IDF/esp-idf-v5.3.4/components/cxx C:/ESP32-IDF/esp-idf-v5.3.4/components/driver C:/ESP32-IDF/esp-idf-v5.3.4/components/efuse C:/ESP32-IDF/esp-idf-v5.3.4/components/esp-tls C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_adc C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_app_format C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_bootloader_format C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_coex C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_common C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_ana_cmpr C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_cam C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_dac C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_gpio C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_gptimer C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_i2c C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_i2s C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_isp C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_jpeg C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_ledc C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_mcpwm C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_parlio C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_pcnt C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_ppa C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_rmt C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_sdio C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_sdm C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_sdmmc C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_sdspi C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_spi C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_touch_sens C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_tsens C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_uart C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_driver_usb_serial_jtag C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_eth C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_event C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_gdbstub C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_hid C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_http_client C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_http_server C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_https_ota C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_https_server C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_hw_support C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_lcd C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_local_ctrl C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_mm C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_netif C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_netif_stack C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_partition C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_phy C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_pm C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_psram C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_ringbuf C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_rom C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_system C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_timer C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_vfs_console C:/ESP32-IDF/esp-idf-v5.3.4/components/esp_wifi C:/ESP32-IDF/esp-idf-v5.3.4/components/espcoredump C:/ESP32-IDF/esp-idf-v5.3.4/components/esptool_py C:/ESP32-IDF/esp-idf-v5.3.4/components/fatfs C:/ESP32-IDF/esp-idf-v5.3.4/components/freertos C:/ESP32-IDF/esp-idf-v5.3.4/components/hal C:/ESP32-IDF/esp-idf-v5.3.4/components/heap C:/ESP32-IDF/esp-idf-v5.3.4/components/http_parser C:/ESP32-IDF/esp-idf-v5.3.4/components/idf_test C:/ESP32-IDF/esp-idf-v5.3.4/components/ieee802154 C:/ESP32-IDF/esp-idf-v5.3.4/components/json C:/ESP32-IDF/esp-idf-v5.3.4/components/log C:/ESP32-IDF/esp-idf-v5.3.4/components/lwip C:/ESP32-IDF/Tareas/Semana3_Direccion_del_motor/main C:/ESP32-IDF/esp-idf-v5.3.4/components/mbedtls C:/ESP32-IDF/esp-idf-v5.3.4/components/mqtt C:/ESP32-IDF/esp-idf-v5.3.4/components/newlib C:/ESP32-IDF/esp-idf-v5.3.4/components/nvs_flash C:/ESP32-IDF/esp-idf-v5.3.4/components/nvs_sec_provider C:/ESP32-IDF/esp-idf-v5.3.4/components/openthread C:/ESP32-IDF/esp-idf-v5.3.4/components/partition_table C:/ESP32-IDF/esp-idf-v5.3.4/components/perfmon C:/ESP32-IDF/esp-idf-v5.3.4/components/protobuf-c C:/ESP32-IDF/esp-idf-v5.3.4/components/protocomm C:/ESP32-IDF/esp-idf-v5.3.4/components/pthread C:/ESP32-IDF/esp-idf-v5.3.4/components/sdmmc C:/ESP32-IDF/esp-idf-v5.3.4/components/soc C:/ESP32-IDF/esp-idf-v5.3.4/components/spi_flash C:/ESP32-IDF/esp-idf-v5.3.4/components/spiffs C:/ESP32-IDF/esp-idf-v5.3.4/components/tcp_transport C:/ESP32-IDF/esp-idf-v5.3.4/components/ulp C:/ESP32-IDF/esp-idf-v5.3.4/components/unity C:/ESP32-IDF/esp-idf-v5.3.4/components/usb C:/ESP32-IDF/esp-idf-v5.3.4/components/vfs C:/ESP32-IDF/esp-idf-v5.3.4/components/wear_levelling C:/ESP32-IDF/esp-idf-v5.3.4/components/wifi_provisioning C:/ESP32-IDF/esp-idf-v5.3.4/components/wpa_supplicant C:/ESP32-IDF/esp-idf-v5.3.4/components/xtensa
-- Configuring done (22.2s)
-- Generating done (5.7s)
-- Build files have been written to: C:/ESP32-IDF/Tareas/Semana3_Direccion_del_motor/build
